spring.application.name=backclient
server.port=8090

#PROPIEDADES PARA H2 DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#Propiedades para documentacion: Swagger
springdoc.api-docs.path=/api-docs
